# SpringBootKafkaSimpleProject

./: README.md  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/amsidh/mvc/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-common/src/main/java/com/amsidh/mvc/model/: PersonRequest.java
kafka-common/src/main/resources/: application.properties  application.yaml  logback-spring.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/amsidh/mvc/: SpringBootKafkaConsumerApplication.java
kafka-consumer/src/main/java/com/amsidh/mvc/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java
kafka-consumer/src/main/java/com/amsidh/mvc/service/impl/: KafkaConsumerServiceImpl.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/amsidh/mvc/: SpringBootKafkaProducerApplication.java
kafka-producer/src/main/java/com/amsidh/mvc/controller/: MessagePublishController.java
kafka-producer/src/main/resources/: application.properties
multinode-kafka-cluster/: docker-compose-zookeeper-kafka.yml
src/main/java/com/amsidh/mvc/: SpringBootKafkaSimpleProjectApplication.java
src/main/java/com/amsidh/mvc/config/: AppConfig.java
src/main/java/com/amsidh/mvc/controller/: MessagePublishController.java
src/test/java/com/amsidh/mvc/: SpringBootKafkaSimpleProjectApplicationTests.java
