<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springboot-kafka</artifactId>
		<groupId>com.amsidh.mvc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kafka-consumer</artifactId>
	<packaging>jar</packaging>
	<name>Kafka Consumer Module</name>
	<properties>
	 <main.class.skip>false</main.class.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amsidh.mvc</groupId>
			<artifactId>kafka-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
