spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:39092

#logging configuration
logging.level.root=ERROR
logging.level.com.amsidh.mvc=INFO